# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-17 04:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookings',
            name='booking_id',
            field=models.CharField(default=1, max_length=6),
            preserve_default=False,
        ),
    ]
