# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-17 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0002_bookings_booking_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookings',
            name='flight_details',
        ),
        migrations.AddField(
            model_name='bookings',
            name='airline',
            field=models.CharField(default=1, max_length=75),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bookings',
            name='user_details',
            field=models.CharField(max_length=75),
        ),
    ]
