# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-17 08:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0003_auto_20190717_0716'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookings',
            name='booking_id',
        ),
    ]
