# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-17 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0004_remove_bookings_booking_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='city',
            field=models.CharField(max_length=75),
        ),
    ]
