# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-24 14:54
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0005_auto_20190717_1129'),
    ]

    operations = [
        migrations.CreateModel(
            name='Org',
            fields=[
                ('org_id', models.IntegerField(primary_key=True, serialize=False)),
                ('extra_details', django.contrib.postgres.fields.jsonb.JSONField()),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True)),
                ('phone_number', models.IntegerField(validators=[django.core.validators.MaxLengthValidator(10), django.core.validators.MinLengthValidator(10)])),
            ],
        ),
    ]
