# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-24 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0006_org'),
    ]

    operations = [
        migrations.AlterField(
            model_name='org',
            name='phone_number',
            field=models.BigIntegerField(),
        ),
    ]
