# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 06:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0007_auto_20190724_1524'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='org',
            name='extra_details',
        ),
    ]
