# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 08:47
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0008_remove_org_extra_details'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('extra_details', django.contrib.postgres.fields.jsonb.JSONField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('phone_number', models.BigIntegerField(default=1111111111, validators=[django.core.validators.RegexValidator(message='Enter valid phone number', regex='^[0-9]{10}$')])),
            ],
        ),
        migrations.RemoveField(
            model_name='org',
            name='email',
        ),
        migrations.RemoveField(
            model_name='org',
            name='phone_number',
        ),
        migrations.AddField(
            model_name='org',
            name='address',
            field=models.CharField(default='here', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='org',
            name='basic_currency',
            field=models.CharField(choices=[('INR', 'Indian Rupee'), ('USD', 'US Dollar'), ('EUR', 'Euro'), ('CNY', 'Chinese Yuan')], default='INR', max_length=3),
        ),
        migrations.AddField(
            model_name='org',
            name='gstin_no',
            field=models.CharField(default='XXXXXXX1111XXXX', max_length=15, validators=[django.core.validators.RegexValidator(message='Enter valid gstin number', regex='^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')]),
            preserve_default=False,
        ),
    ]
