# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0009_auto_20190725_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='org',
            name='address',
            field=models.TextField(default='Here'),
        ),
    ]
