# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0010_auto_20190725_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='org',
            name='org_id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
