# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 09:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0011_auto_20190725_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='org',
            name='gstin_no',
            field=models.CharField(default='XXXXXXX1111XXXX', max_length=15, validators=[django.core.validators.RegexValidator(message='Enter valid gstin number', regex='^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')]),
        ),
    ]
