# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0012_auto_20190725_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='org',
            name='address',
            field=models.TextField(default='Here', null=True),
        ),
    ]
