# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0013_auto_20190725_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='org',
            name='basic_currency',
            field=models.CharField(choices=[('INR', 'Indian Rupee'), ('USD', 'US Dollar'), ('EUR', 'Euro'), ('CNY', 'Chinese Yuan')], default='INR', max_length=3, null=True),
        ),
    ]
