# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 11:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0016_auto_20190725_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='org_details',
            field=models.ForeignKey(default='null', on_delete=django.db.models.deletion.CASCADE, to='flights.Org'),
            preserve_default=False,
        ),
    ]
