# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 14:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0017_userdetails_org_details'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdetails',
            name='extra_details',
        ),
    ]
